thundra-io/thundra-maven-test-action/action.yml
name: "Thundra Maven Test Instrumentation"
description: "Thundra Maven Test Instrumentation"
author: "Oguzhan Ozdemir <oguzhan.ozdemir@thundra.io>"
inputs:
  apikey:
    required: false
    description: "Thundra's API Key"
  project_id:
    required: false
    description: "Thundra's Test Project ID"
  command:
    required: false
    description: "Command to run your tests"
  instrumenter_version:
    required: false
    description: "Use a specific version of the Maven instrumentation script"
  agent_version:
    required: false
    description: "Use a specific version of the Thundra Agent"
  parent_pom_path:
    required: false
    description: "Use if your parent pom is in somewhere other that ./pom.xml"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud-lightning"
  color: "yellow"

aahmed-se/ci-test-java/.github/workflows/ci_test.yml
- name: Thundra Maven Test Instrumentation
  uses: thundra-io/thundra-maven-test-action@v1
  with:
    apikey: 8dfb0b4e-9587-42a1-ad97-627a08537be5
    project_id: af4b9d18-5ee8-4e4c-9e8a-28aebd5a848b
    command: mvn -ntp clean install